; habilita antialiasing
multisamples = false

; numero de samples para o antialiasing
numberofsamples = 2

; habilita GL_SMOOTH_LINE
smoothlines = false

;tamanho da tela
width = 1280
height = 720

; numero maximo de conexões a serem desenhadas
edgelimit = 7000000

; representar herois com circulo ao inves de triangulos
usecircle = false;

; numero de fragmentos para desenhar o circulo
circlefragments = 100

; grosura da linha
linewidth = 2

; modo de desenho (1 aleatorio, 2 em circulo, em formato circular conforme popularidade)
mode = 3

;arquivo do grafo
graphpath = "hero-network-norm.csv"

; arquivo da fonte
fontpath = "Aileron.otf"

;tamanho da fonte
fontsize = 48